<html>
<script src="radialtree.js"></script>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js" integrity="sha512-XMVd28F1oH/O71fzwBnV7HucLxVwtxf26XV8P4wPk26EDxuGZ91N8bsOttmnomcCD3CS5ZMRL50H0GgOHvegtg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
function fetchImxVersions(){
    console.log("init versions");
	const url = 'https://api.github.com/repos/can-luckyshot/IMSpoorModelViewer/contents/data';
	fetch(url).then(response => response.json()).then(
		function(data){						
			var nav = d3.select("#nav_panel").selectAll("div")
			   .data(data)
			.enter()
			   .append("div")
				   .attr('class','file')
				   .attr('onClick',d => 'generateModel("'+d.download_url+'");')
				   .text(d => d.name);				   
    });
}

function generateModel(url){
	console.log(url);
	fetch(url)       // 1) fetch the url
    .then(function (response) {                       // 2) filter on 200 OK
        if (response.status === 200 || response.status === 0) {
            return Promise.resolve(response.blob());
        } else {
            return Promise.reject(new Error(response.statusText));
        }
    })
    .then(JSZip.loadAsync)                            // 3) chain with the zip promise
    .then(function (zip) {
        var files = zip.file(/xsd/);
		console.log("xsd's: "+files.length);
		filesToProces = files.length;
		initTreeModel();		
		files.forEach(file => {
			file.async("string").then(function success(text) {
				var src = file.name;
				var parser = new DOMParser();
				var xmlDoc = parser.parseFromString(text, "text/xml");
				procesXsd(xmlDoc, src);
			}, function error(e) {console.log(file.name+" "+ e)});
		});
	});
}
</script>
<style>
body{
 
}
.container{
 display: flex;
 flex-direction: column; 
 height: 100%;
}

.header{
  background-color: #666;
  text-align: center;
  font-size: 35px;
  color: white;
}

.main{
 display: flex;
 align-items: stretch;
 flex-direction: row;
 height: 100%;
 overflow-y: auto;
}
.nav{
 background-color: #f1f1f1;
 padding: 10px;
 flex: 1;
}
.upload {
  text-align: center;
  margin: 4px;
  padding: 6px;
  background-color: #f1f1f1;
  border: 3px solid lightsteelblue;
  flex: 1;
  height: 150px;
  border-radius: 8px;
}
.file{
  margin: 4px;
  padding: 6px;
  background-color: lightsteelblue;
  border: 3px solid lightsteelblue;
  border-radius: 8px;
  text-align: center;
  flex: 1;
}
.content{
 padding: 10px;
 flex: 4;
 overflow-y: auto;
}
.footer{
  background-color: #666;
  text-align: center;
  font-size: 35px;
  color: white;
}
</style>
<body onload="fetchImxVersions();">
<div class="container">
	<div class="header">
		<p>IMX Model Viewer</p>
	</div>
	<div class="main">
		<div class="nav" id="nav_panel">
			<div class="upload" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
				<p>Drop IMX files here</p>
			</div>			
		</div>
		<div class="content" id="model_panel">
			<p>Selecteer een IMX versie om een overzicht van het model te genereren.</p>
			<div id="diagram"></div>
		</div>
	</div>	
</div>
</body>
</html>