<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://d3js.org/d3.v7.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js" integrity="sha512-XMVd28F1oH/O71fzwBnV7HucLxVwtxf26XV8P4wPk26EDxuGZ91N8bsOttmnomcCD3CS5ZMRL50H0GgOHvegtg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
function fetchImxVersions(){
    const url = 'https://api.github.com/repos/can-luckyshot/IMSpoorModelViewer/contents/data';
	fetch(url).then(response => response.json()).then(
		function(data){			
			var listDiv = d3.select("#nav").append("div");			
			for (let file of data) {
				var fileDiv = listDiv.append("div")
					.attr('class','file')
					.html(`${file.name}`);
			}						
    });
}
</script>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
}

/* Style the header */
header {
  background-color: #666;
  padding: 15px;
  text-align: center;
  font-size: 35px;
  color: white;
  height: 120px;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
  height: 100%;
  min-height: 100%;  
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 10px;
}

#upload {
  text-align: center;
  margin: 4px;
  padding: 6px;
  background-color: #f1f1f1;
  border: 2px solid lightsteelblue;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  height: 150px;
  border-radius: 8px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 4;
  -ms-flex: 4;
  flex: 4;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
  height: 60px;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body onload="fetchImxVersions();">
<header>
  <h2>IMX Model Viewer</h2>
</header>

<section>
  <nav>
	<div id="upload" ondrop="dropHandler(event);" ondragover="dragOverHandler(event);">
		<p>Drop IMX files here</p>
	</div>
    <ul>
      <li><a href="#">London</a></li>
      <li><a href="#">Paris</a></li>
      <li><a href="#">Tokyo</a></li>
    </ul>
  </nav>  
  <article>    
    <p>Selecteer een IMX versie om een model-overzicht te genereren.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

